# qapropeller-battle-task

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selenoid/: browsers.json  docker-compose.yml
src/main/java/com/example/: LoginPage.java
src/main/java/com/example/driver_profiders/: ChromeDriverProvider.java  FirefoxDriverProvider.java
src/main/java/com/example/listeners/: AllureTextReport.java  CustomReport.java  ScreenshotListener.java  TestListener.java  TextReportListener.java
src/main/java/com/example/models/: Article.java  Articles.java  PaymentSystems.java  SubArticle.java  User.java
src/main/java/com/example/pages/: LoginPage.java  MainPage.java  WebPage.java
src/main/java/com/example/pages/LoginPage/: LoginPage.java
src/main/java/com/example/pages/MainPage/: Articles.java  ArticlesList.java  MainPage.java
src/main/java/com/example/pages/ProfilePage/: ProfilePage.java
src/main/resources/: allure.properties  categories.json  log4j.properties  logback.xml
src/test/java/com/example/: BaseTest.java  TestBase.java
src/test/java/com/example/e2e/: LoginTests.java  MainPageTests.java  ProfilePageTests.java  TestBase.java  TestData.java
src/test/kotlin/com/example/: Money.kt  Test.kt
src/test/resources/data/: darth_vader.txt
src/test/resources/suites/: parallel-suite.xml  suite.xml
