plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "io.qameta.allure" version "2.8.1"
}

ext {
    allureGradleVersion = '2.7.0'
    allureVersion = '2.13.1'
    selenideVersion = '5.5.1'
    testNgVersion = '7.0.0'
}

allure {
    autoconfigure = true
    version = "$allureGradleVersion"  // Latest Allure Version
    configuration = 'compile'
    aspectjweaver = true
    aspectjVersion = '1.8.10'
    resultsDir = file("${rootDir.absolutePath}/build/allure-results")
    reportDir = file("${rootDir.absolutePath}/build/reports/allure-report")
    useTestNG {
        version = '2.0-BETA10'
    }
    downloadLink = "https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/$allureGradleVersion/allure-${allureGradleVersion}.zip"
}



group 'com.example'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation([
            "org.testng:testng:$testNgVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-testng:${allureVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
    ])
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // implementation group: 'com.github.testdotai', name: 'classifier-client-java', version: '1.0.0'
}


task wrapper(type: Wrapper){
    gradleVersion = '5.4'
}


import io.qameta.allure.gradle.task.AllureReport
task allureAggregatedReport(type: AllureReport) {
    allure.resultsDir
    // Task: ./gradlew allureServe  - to watch the rgenerated report
}


test {
    useTestNG(){
        suites 'src/test/resources/suites/suite.xml'
    }
}.finalizedBy allureAggregatedReport



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

clean.doFirst {
    delete("${rootDir}/.allure")
    delete("${rootDir}/build")

}