plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "io.qameta.allure" version "2.8.1"
}

ext {
    junitJupiterVersion = '5.5.2'
    junitPlatformVersion = '1.5.2'
    allureVersion = '2.7.0'
    selenideVersion = '5.5.1'
}

allure {
    autoconfigure = true
    version = "$allureVersion"  // Latest Allure Version
    configuration = 'compile'
    aspectjweaver = true
    aspectjVersion = '1.8.10'
    resultsDir = file("${rootDir}/build/allure-results")
    reportDir = file("${rootDir}/build/reports/allure-report")
    useJUnit5 {
        version = "$allureVersion" // Latest Allure Version
    }
    downloadLink = "https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/$allureVersion/allure-${allureVersion}.zip"
}



group 'com.example'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Legacy Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Junit 5 Dependencies
    implementation(
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            // Junit Vintage - enables running Junit4 tests
            "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion",
            // Junit Platform dependencies
            "org.junit.platform:junit-platform-engine:$junitPlatformVersion",
            "org.junit.platform:junit-platform-console:$junitPlatformVersion",
            "org.junit.platform:junit-platform-commons:$junitPlatformVersion",
            "org.junit.platform:junit-platform-suite-api:$junitPlatformVersion",
            "org.junit.platform:junit-platform-testkit:$junitPlatformVersion",
            // Allure for Junit5
            "io.qameta.allure:allure-junit5:2.13.0",
            "io.qameta.allure:allure-selenide:2.13.0",
            "com.codeborne:selenide:$selenideVersion"
    )
    // Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}



import io.qameta.allure.gradle.task.AllureReport

task allureAggregatedReport(type: AllureReport) {
    allure.resultsDir
    // Task: ./gradlew allureServe  - to watch the rgenerated report
}


test {
    useJUnitPlatform()
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}